/* ==================================================
    Section Hero
    ================================================== */

.section-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
}

.section-hero .header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 12px 12px 12px 24px;
    position: absolute;
    top: 48px;
    background-color: rgb(99 72 72);
    border-radius: 15px;
    border: 1px solid var(--borderdefault);
    backdrop-filter: blur(15px) brightness(100%);
    flex-wrap: wrap;
}

.section-hero .badge-container {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.section-hero .logo {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
}

.section-hero .company-logo {
    position: relative;
    width: 84px;
    height: 37px;
    object-fit: cover;
}

.section-hero .navbar {
    display: flex;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
}

.section-hero .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: var(--textdefault);
    font-size: 13px;
    letter-spacing: 1.5px;
    line-height: 20.8px;
    white-space: nowrap;
}

.section-hero .menu-toggle {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    align-items: center;
}

.section-hero .button {
    all: unset;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 16px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--backgroundprimary);
    border-radius: 10px;
    width: fit-content;
    margin-top: -1px;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: var(--textinverse);
    font-size: 13px;
    letter-spacing: 1.5px;
    line-height: 20.8px;
    white-space: nowrap;
}

@media (max-width: 768px) {

    .section-hero .navbar {
        flex-direction: column;
        width: 50%;
        display: none;
        margin-top: 1rem;
    }

    .section-hero .navbar.show {
        display: flex;
    }

    .section-hero .menu-toggle {
        display: block;
    }

    .section-hero .button {
        display: none;
        /* optional: hide "Let's Talk" button on small screens */
    }

    .section-hero .header {
        gap: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 12px 12px 24px;
        position: absolute;
        top: 48px;
        background-color: rgb(99 72 72);
        border-radius: 15px;
        border: 1px solid var(--borderdefault);
        backdrop-filter: blur(15px) brightness(100%);
        flex-wrap: wrap;
    }
}

.section-hero .image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* Using four-value shorthand: top, right, bottom, left */
    padding: 394px 0 270px 0;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.section-hero .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    position: relative;
    flex: 0 0 auto;
}

.section-hero .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    position: relative;
    flex: 0 0 auto;
}

.section-hero .text-wrapper-2 {
    position: relative;
    margin-top: -1px;
    width: 100%;
    font-family: "Gabarito-Regular", Helvetica;
    font-weight: 400;
    color: var(--textdefault);
    font-size: 160px;
    text-align: center;
    letter-spacing: var(--text-xlarge-letter-spacing);
    line-height: var(--text-xlarge-line-height);
}

.section-hero .p {
    position: relative;
    width: 600px;
    font-family: var(--text-xlarge-font-family);
    font-weight: var(--text-xlarge-font-weight);
    color: var(--textmuted);
    font-size: var(--text-xlarge-font-size);
    text-align: center;
    letter-spacing: var(--text-xlarge-letter-spacing);
    line-height: var(--text-xlarge-line-height);
    font-style: var(--text-xlarge-font-style);
}

.section-hero .badge {
    display: flex;
    flex-direction: column;
    width: 46px;
    height: 46px;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 8px 12px;
    position: relative;
    background-color: var(--backgroundmuted);
    border-radius: 500px;
    border: 1px solid var(--borderdefault);
    backdrop-filter: blur(15px) brightness(100%);
    -webkit-backdrop-filter: blur(15px) brightness(100%);
}

.section-hero .ph-arrow-down-light {
    position: relative;
    width: 20px;
    height: 20px;
}

.section-hero .OUR-services {
    position: relative;
    width: fit-content;
    font-family: "Roboto-Regular", Helvetica;
    font-weight: 400;
    color: var(--textdefault);
    font-size: 13px;
    letter-spacing: 1.5px;
    line-height: 20.8px;
    white-space: nowrap;
}

@media (max-width: 768px) {

    .section-hero .image-wrapper {
        padding: 200px 24px 200px 24px;
        /* Reduce padding */
    }

    .section-hero .text-wrapper-2 {
        font-size: 56px;
        white-space: normal;
        /* Allow wrapping */
        text-align: center;
    }

    .section-hero .p {
        width: 50%;
        font-size: 16px;
        line-height: 24px;
        padding: 0 8px;
    }

    .section-hero .grid {
        gap: 32px;
    }

    .section-hero .badge {
        gap: 16px;
        width: 32px;
        height: 32px;
    }

    .section-hero .ph-arrow-down-light {
        width: 16px;
        height: 16px;
    }

    .section-hero .OUR-services {
        font-size: 9px;
        line-height: 18px;
        letter-spacing: 1px;
    }
}

@media (max-width: 820px) {

    .section-hero .image-wrapper {
        padding: 200px 24px 200px 24px;
        /* Reduce padding */
    }

    .section-hero .text-wrapper-2 {
        font-size: 82px;
        white-space: normal;
        /* Allow wrapping */
        text-align: center;
    }

    .section-hero .p {
        width: 50%;
        font-size: 16px;
        line-height: 24px;
        padding: 0 8px;
    }

    .section-hero .grid {
        gap: 32px;
    }

    .section-hero .badge {
        gap: 16px;
        width: 32px;
        height: 32px;
    }

    .section-hero .ph-arrow-down-light {
        width: 16px;
        height: 16px;
    }

    .section-hero .OUR-services {
        font-size: 9px;
        line-height: 18px;
        letter-spacing: 1px;
    }
}

.custom-blurred {
    position: absolute;
    width: 100%;
    height: 1678px;
    top: -674px;
    left: 0;
    mix-blend-mode: lighten;
    object-fit: cover;
    display: flex;
}


/* ==================================================
    Section Logo
    ================================================== */

.section-logos {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 64px;
    box-sizing: border-box;
}

.section-logos .logo-image-icon {
    align-self: center;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    object-fit: cover;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.section-logos .logo {
    width: var(--width);
    height: var(--height);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: scroll 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc(-1 * (10s / var(--quantity)) * (var(--position) - 1)) !important;
}

.section-logos .grid {
    align-self: stretch;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.section-logos .container {
    width: 100%;
    max-width: 1200px;
    height: var(--height);
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
    padding: 0 16px; /* Add side padding for small screens */
    box-sizing: border-box;
}

.section-logos:hover .logo {
    animation-play-state: paused !important;
}

.section-logos .logo:hover {
    transform: scale(1.1);
}

@keyframes scroll {
    from {
        left: 100%;
    }

    to {
        left: calc(var(--width) * -1);
    }
}

@media (max-width: 768px) {
  .section-logos {
    padding: 24px;
  }

  .section-logos .container {
    padding: 0 12px;
  }

  .section-logos .grid {
    flex-wrap: wrap; /* Stack or wrap logos */
    justify-content: center;
    gap: 16px;
  }

  .section-logos .logo {
    width: 80px; /* or use % */
    height: auto;
  }
}

/* ==================================================
    Section Services
    ================================================== */

.section-services {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 64px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-smi);
    color: var(--text-muted);
    font-family: var(--font-roboto);
}

.section-services .services-container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

.section-services .services-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    padding: 16px;
    box-sizing: border-box;
}

.section-services .service-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--padding-29xl);
    gap: var(--gap-13xl);
    border-radius: var(--br-11xs);
    background-color: var(--color-gray-200);
    border: 1px solid var(--color-gray-100);
    height: 100%;
    min-height: 250px;
}

.section-services .service-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.section-services .service-title {
    width: 100%;
    font-size: var(--font-size-5xl);
    letter-spacing: 1px;
    line-height: 130%;
    text-transform: uppercase;
    font-family: var(--font-actor);
    color: var(--text-default);
}

.section-services .service-description {
    width: 100%;
    text-align: left;
    font-size: var(--font-size-base);
    line-height: 180%;
    font-family: var(--font-almarai);
}

.section-services .service-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-xs);
    color: var(--text-default);
    margin-top: auto;
}

.section-services .service-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
    border-radius: var(--br-481xl);
    background-color: var(--backgroundmuted);
    border: 1px solid var(--borderdefault);
    backdrop-filter: blur(15px) brightness(100%);
    -webkit-backdrop-filter: blur(15px) brightness(100%);
}

.section-services .service-link {
    letter-spacing: 1.5px;
    line-height: 160%;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .section-services {
        padding: 20px;
    }

    .section-services .services-grid {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 8px;
    }

    .section-services .service-card {
        padding: 24px;
    }

    .section-services .service-title {
        font-size: 20px;
    }

    .section-services .service-description {
        font-size: 14px;
    }
}

/* ==================================================
    Section Projects
================================================== */

.section-projects {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 160px 64px 0px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-45xl);
    color: var(--text-default);
    font-family: var(--font-actor);
}

.section-projects .container {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-width: 1400px;   
}

.section-projects .projects-gallery {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 32px;
    font-size: var(--font-size-5xl);
}

.section-projects .projects-card {
    width: 600px;
    border-radius: var(--br-11xs);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.section-projects .image-container {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-11xs);
    border: 1px solid var(--border-default);
    box-sizing: border-box;
    height: 513px;
    overflow: hidden;
    flex-shrink: 0;
}

.section-projects .project-details {
    position: absolute;
    width: calc(100% - 64px);
    right: 32px;
    bottom: 32px;
    left: 32px;
    backdrop-filter: blur(30px);
    border-radius: var(--br-11xs);
    background-color: var(--color-gray-200);
    border: 1px solid var(--color-gray-100);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-xs) var(--padding-base);
    gap: var(--gap-0);
}

.section-projects .projects-section-header {
    align-self: stretch;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px var(--padding-13xl) var(--padding-13xl);
    gap: var(--gap-0);
}

.section-projects .view-all-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    font-size: var(--font-size-smi);
    font-family: var(--font-roboto);
}

.section-projects .button-text {
    position: relative;
    letter-spacing: 1.5px;
    line-height: 160%;
    text-transform: uppercase;
}

.section-projects .button-text-icon {
    width: 32px;
    height: 32px;
    border-radius: 500px;
    padding: 2px 6px;
    position: relative;
    background-color: var(--backgroundmuted);
    border: 1px solid var(--borderdefault);
    backdrop-filter: blur(15px) brightness(100%);
    -webkit-backdrop-filter: blur(15px) brightness(100%);
}

.section-projects .project-type {
    position: relative;
    font-size: var(--font-size-smi);
    letter-spacing: 1.5px;
    line-height: 160%;
    text-transform: uppercase;
    font-family: var(--font-roboto);
}

.section-projects .project-name {
    position: relative;
    letter-spacing: 1px;
    line-height: 130%;
}

.section-projects .project-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 684px;
    height: 513px;
    object-fit: cover;
}

.section-projects .overlay-noise {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.section-projects .projects-title {
    position: relative;
    line-height: 110%;
}

.section-projects .span {
    font-size: 48px;
}

.section-projects .projects {
    font-family: var(--font-afacad);
    font-size: 72px;
}

@media (max-width: 768px) {
  .section-projects {
    flex-direction: column;
    padding: 32px;
    font-size: 32px;
    box-sizing: border-box;
  }

  .section-projects .container {
    width: 100%;
    height: auto;
  }

  .section-projects .projects-gallery {
    gap: 24px;
    justify-content: center;
  }

  .section-projects .projects-card {
    width: 100%;
    max-width: 400px;
  }

  .section-projects .image-container {
    height: 360px;
  }

  .section-projects .project-image {
    width: 100%;
    height: 100%;
  }

  .section-projects .projects-section-header {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 0 0 24px;
  }

  .section-projects .projects-title {
    font-size: 36px;
    text-align: center;
  }

  .section-projects .projects {
    font-size: 48px;
  }

  .section-projects .button-text {
    font-size: 12px;
  }

  .section-projects .project-name {
    font-size: 20px;
  }

  .section-projects .project-type {
    font-size: 10px;
  }
}

/* ==================================================
    Section Testimonials
================================================== */

.section-testimonials {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 160px 0 0;
    box-sizing: border-box;
    gap: 64px;
    text-align: center;
    font-size: 96px;
    color: var(--text-default);
    font-family: var(--font-actor);
}

.section-testimonials .testimonials-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--gap-base);
    padding: 32 px;
    box-sizing: border-box;
}

.section-testimonials .header-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.section-testimonials .header-what-our,
.section-testimonials .header-clients-say {
    margin: 0;
}

.section-testimonials .header-clients-say {
    font-family: var(--font-afacad);
    font-style: italic;
}

.section-testimonials .header-subtitle {
    max-width: 600px;
    font-size: 18px;
    line-height: 1.6;
    font-family: var(--font-almarai);
    color: var(--text-muted);
    text-align: center;
}

.section-testimonials .testimonials-gallery {
    display: flex;
    flex-direction: column;
    gap: var(--gap-13xl);
    width: 100%;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 32px;
    padding: 0 64px;
}

.section-testimonials .testimonial-card {
    align-self: stretch;
    backdrop-filter: var(--blur-default);
    border-radius: var(--br-11xs);
    background-color: var(--background-muted);
    border: 1px solid var(--border-default);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 40px;
    gap: 32px;
    max-width: 600px;
    box-sizing: border-box;
}

.section-testimonials .testimonial-logo {
    height: 20px;
    align-self: flex-start;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.section-testimonials .testimonial-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    text-align: left;
}

.section-testimonials .testimonial-title {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.3;
    align-self: stretch;
    position: relative;
}

.section-testimonials .testimonial-text {
    align-self: stretch;
    position: relative;
    font-size: 16px;
    line-height: 180%;
    font-family: var(--font-almarai);
    color: var(--text-muted);
}

.section-testimonials .testimonial-client {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-base);
    font-size: var(--font-size-smi);
    font-family: var(--font-roboto);
}

.section-testimonials .client-photo-wrapper {
    position: relative;
    width: 60px;
    height: 60px;
}

.section-testimonials .client-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.section-testimonials .client-photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    filter: sepia(1) hue-rotate(-20deg) saturate(0.5);
}

.section-testimonials .client-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
    align-items: flex-start;
    justify-content: center;
}

.section-testimonials .client-name {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.section-testimonials .client-company {
    font-size: var(--font-size-sm);
    line-height: 160%;
    font-weight: 300;
    font-family: var(--font-inter);
    color: var(--text-muted);
}

@media (max-width: 768px) {
    .section-testimonials .testimonial-card {
        padding: 24px;
        gap: 24px;
    }

    .section-testimonials .testimonial-text {
        font-size: 14px;
    }
    .section-testimonials .client-name {
        text-align: left;
        font-size: 16px;
    }
    .section-testimonials .client-company {
        text-align: left;
        font-size: 16px;
    }

    .section-testimonials .testimonials-header {
        padding: 0 32px;
    }
}

/* ==================================================
    Section About
================================================== */

.section-about {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    font-size: 300px;
    color: var(--text-default);
    font-family: var(--font-poppins);
}

.section-about .image-wrapper {
    align-self: stretch;
    position: relative;
    height: 1228px;
    overflow: hidden;
    flex-shrink: 0;
}

.section-about .background-image {
    position: absolute;
    top: 130px;
    left: 1235px;
    width: 1370px;
    height: 1198px;
    object-fit: cover;
    mix-blend-mode: lighten;
    rotate: 35deg;
}

.section-about .about-title {
    position: absolute;
    top: 260px;
    left: 132px;
    letter-spacing: -1px;
    line-height: 95%;
    font-weight: 300;
}

.section-about .content-container {
    position: absolute;
    top: 773px;
    left: calc(50% - 582.5px);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    font-size: 48px;
    font-family: var(--font-roboto);
}

.section-about .text-grid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 29px;
}

.section-about .headline-container {
    width: 568px;
    position: relative;
    line-height: 110%;
    display: inline-block;
    flex-shrink: 0;
}

.section-about .headline {
    margin: 0;
    font-weight: 300;
}

.section-about .subheadline {
    margin: 0;
    font-family: var(--font-poppins);
    font-weight: 300;
    font-style: italic;
}

.section-about .description-grid {
    width: 568px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    font-size: 18px;
    color: var(--text-muted);
    font-family: var(--font-almarai);
}

.section-about .description-container {
    align-self: stretch;
    position: relative;
    line-height: 160%;
}

.section-about .description {
    margin: 0;
}

.section-about .social-icons-grid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.section-about .social-item {
    width: 46px;
    backdrop-filter: var(--blur-default);
    border-radius: var(--br-481xl);
    background-color: var(--background-muted);
    border: 1px solid var(--border-default);
    box-sizing: border-box;
    height: 46px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-5xs) var(--padding-xs);
}

.section-about .social-icon {
    width: 20px;
    height: 20px;
    position: relative;
}